{
  "name": "jstuner",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "server": "webpack-dev-server"
  },
  "dependencies": {},
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
